{
  "name": "@wyrmgate/iam-docs",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
